spring.application.name=deliverfoods
spring.datasource.url=jdbc:ucanaccess://data/df.accdb;Exclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
server.servlet.session.tracking-modes=cookie