spring.application.name=deliverfoods
# logging.level.=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/deliver_foods_table?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=springboot
spring.datasource.password=springboot
server.servlet.session.tracking-modes=cookie
# spring.datasource.url=jdbc:ucanaccess://data/df.accdb;Exclusive=false;ignoreCase=true;showSchema=true
# spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
# server.servlet.session.tracking-modes=cookie